{
  "name": "spryker-feature/spryker-core",
  "description": "Spryker Core [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "spryker-shop/error-page": "^1.6.0",
    "spryker-shop/home-page": "^1.1.0",
    "spryker-shop/language-switcher-widget": "^1.2.0",
    "spryker-shop/redirect-page": "^1.1.0",
    "spryker-shop/shop-application": "^1.9.0",
    "spryker-shop/shop-permission": "^1.2.0",
    "spryker-shop/shop-router": "^1.0.2",
    "spryker-shop/shop-translator": "^1.0.0",
    "spryker-shop/shop-ui": "^1.44.0",
    "spryker-shop/storage-router": "^0.1.0",
    "spryker/application": "^3.23.0",
    "spryker/assertion": "^3.0.0",
    "spryker/country": "^3.3.0",
    "spryker/data-export": "^0.1.0",
    "spryker/data-import": "^1.11.0",
    "spryker/event": "^2.7.1",
    "spryker/event-dispatcher": "^1.2.0",
    "spryker/form": "^1.1.0",
    "spryker/glossary": "^3.11.0",
    "spryker/glossary-storage": "^1.9.0",
    "spryker/glue-application": "^1.27.0",
    "spryker/gui": "^3.34.0",
    "spryker/health-check": "^1.0.1",
    "spryker/http": "^1.4.0",
    "spryker/installer": "^4.0.1",
    "spryker/locale": "^3.6.0",
    "spryker/log": "^3.10.0",
    "spryker/maintenance": "^3.2.0",
    "spryker/permission": "^1.5.0",
    "spryker/propel": "^3.25.0",
    "spryker/propel-orm": "^1.11.0",
    "spryker/propel-query-builder": "^0.3.1",
    "spryker/publisher": "^1.1.0",
    "spryker/rabbit-mq": "^2.11.0",
    "spryker/router": "^1.9.0",
    "spryker/scheduler": "^1.1.0",
    "spryker/security": "^1.2.0",
    "spryker/session": "^4.7.0",
    "spryker/session-file": "^1.0.0",
    "spryker/session-redis": "^1.3.0",
    "spryker/setup": "^4.4.0",
    "spryker/setup-frontend": "^1.5.0",
    "spryker/storage": "^3.15.0",
    "spryker/storage-database": "^1.0.0",
    "spryker/storage-redis": "^1.2.0",
    "spryker/store": "^1.14.0",
    "spryker/store-gui": "^1.0.2",
    "spryker/synchronization": "^1.12.0",
    "spryker/synchronization-behavior": "^1.4.0",
    "spryker/translator": "^1.7.0",
    "spryker/url": "^3.7.0",
    "spryker/url-storage": "^1.13.0",
    "spryker/uuid-behavior": "^1.1.0",
    "spryker/validator": "^1.1.0",
    "spryker/vault": "^1.2.0",
    "spryker/zed-request": "^3.14.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202009.x-dev"
    }
  }
}
